<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="book-id">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="book-id">urn:uuid:8f89a7e9-5f9d-46a6-8587-d01134e7034f</dc:identifier>
    <dc:title>Book Title</dc:title>
    <dc:creator>Author Name</dc:creator>
    <dc:description>A short description of the book</dc:description>
    <meta property="dcterms:modified">2024-10-02T00:00:00Z</meta>
    <dc:language>en</dc:language>
    <meta name="cover" content="cover-image"/>
    <meta name="keywords" content="tag1, tag2"/>
    <meta name="categories" content="category1, category2"/>
  </metadata>

  <manifest>
    <item id="cover-image" href="cover1.jpeg" media-type="image/jpeg"/>
    <item id="preface" href="contents/01-preface.xhtml" media-type="application/xhtml+xml"/>
    <item id="introduction" href="contents/02-introduction.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1" href="contents/03-chapters/01-chapter-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2" href="contents/03-chapters/02-chapter-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3" href="contents/03-chapters/03-chapter-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="afterword" href="contents/04-afterword.xhtml" media-type="application/xhtml+xml"/>
    <item id="toc" href="contents/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
  </manifest>

  <spine>
    <itemref idref="preface"/>
    <itemref idref="introduction"/>
    <itemref idref="chapter1"/>
    <itemref idref="chapter2"/>
    <itemref idref="chapter3"/>
    <itemref idref="afterword"/>
  </spine>
</package>
